PORT=3001
DATABASE_PASSWORD=Tarun4128singh
DATABASE=mongodb+srv://Tarun_005:<PASSWORD>@cluster1.it0nku1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm
ZEGO_APP_ID=60555315
ZEGO_SERVER_SECRET=941b69ca059be0637f12d5a0d7092df8
API_KEY=735f96fd-3212-43e9-8ccb-dc87e9cda866